{
    "Basic Get All Table Functions": {
        "prefix": "snipMelisTableGetAll",
        "body": [
            "public function getAll() {",
            "   $$select = $$this->getTableGateway()->getSql()->select();",
            "   $$resultSet = $$this->getTableGateway()->selectWith($$select);",
            "   return $$resultSet;",
            "}",
        ],
        "description": "Basic Get All Table Functions"
    },
    "Basic join Table Snip": {
        "prefix": "snipMelisTableJoin",
        "body": [
            "$$select->join(",
            "   'table1',",
            "    'table1.col1' . ' = table2.col2',",
            "   ['*'],",
            "   $$select::JOIN_LEFT",
            ");",
        ],
        "description": "Basic Join Table Snippets"
    },
    "Basic Config table filters Functions": {
        "prefix": "snipMelisConfTableFilters",
        "body": [
            "'left' => [],",
            "'center' => [],",
            "'right' => [],",
            "'button' => [],",
            "'top' => [],",
            "'bottom' => [],",
            "'bottom-left' => [],",
            "'bottom-center' => [],",
            "'bottom-right' => [],"
        ],
        "description": "Basic Config table filters Functions"
    },
    "Basic Config table column Functions": {
        "prefix": "snipMelisConfTableFilters",
        "body": [
            "'column' => [",
            "   'text' => 'tr_module_input_column',",
            "   'css' => ['width' => '14%'],",
            "   'sortable' => true",
            "],",
        ],
        "description": "Basic Config table column Functions"
    },
    "Basic Config form spec Functions": {
        "prefix": "snipMelisConfSpec",
        "body": [
            "[",
            "    'spec' => [",
            "        'name' => 'column',",
            "        'type' => 'MelisText',",
            "        'options' => [",
            "            'label' => 'tr_module_input_column',",
            "            'tooltip' => 'tr_module_input_column_tooltip',",
            "        ],",
            "        'attributes' => [",
            "            'id' => 'column',",
            "            'class' => 'form-control',",
            "            'required' => false,",
            "            'disabled' => 'disabled'",
            "        ],",
            "    ],",
            "],",
        ],
        "description": "Basic Config form spec Functions"
    },
    "Basic Config validator Functions": {
        "prefix": "snipMelisConfValidator",
        "body": [
            "'column' => [",
            "    'name'     => 'column',",
            "    'required' => true,",
            "    'validators' => [",
            "        [",
            "            'name' => 'NotEmpty',",
            "            'options' => [",
            "                'messages' => [",
            "                    \\Laminas\\Validator\\NotEmpty::IS_EMPTY => 'tr_module_value_must_not_is_empty',",
            "                ],",
            "            ],",
            "        ],",
            "    ],",
            "    'filters'  => [",
            "        ['name' => 'StripTags'],",
            "        ['name' => 'StringTrim'],",
            "    ],",
            "]",
        ],
        "description": "Basic Config validator Functions"
    },
    "Basic Config form Factories Functions": {
        "prefix": "snipMelisConfFormFactories",
        "body": [
            "'form_elements' => [",
            "    'factories' => [",
            "        'ModuleSelect' => \\Module\\Form\\Factory\\ModuleSelectFactory::class,",
            "    ]",
            "],",
        ],
        "description": "Basic Config form Factories Functions"
    },
    "Basic List Display Snippet": {
        "prefix": "snipMelisImageColumn",
        "body": [
            "foreach ($$tableData as $$key => &$$tableRow) {",
            "$$tableRow['imgcol'] = !empty($$tableRow['imgcol']) ? ('<img src=\"'.$$tableRow['imgcol'].'\" height=\"70\">'),  : '&nbsp;';",
            "}"
        ],
        "description": "PHP snippet to generate image columns tags dynamically"
    },
   
}