{
    "Basic Get All Table Functions": {
        "prefix": "snipMelisTableGetAll",
        "body": [
            "public function getAll() {",
            "   \$select = \$this->getTableGateway()->getSql()->select();",
            "   \$resultSet = \$this->getTableGateway()->selectWith(\$select);",
            "   return \$resultSet;",
            "}",
        ],
        "description": "Basic Get All Table Functions"
    },
    "Basic Config table filters Functions": {
        "prefix": "snipMelisConfTableFilters",
        "body": [
            "'left' => [],",
            "'center' => [],",
            "'right' => [],",
            "'button' => [],",
            "'top' => [],",
            "'bottom' => [],",
            "'bottom-left' => [],",
            "'bottom-center' => [],",
            "'bottom-right' => [],"
        ],
        "description": "Basic Config table filters Functions"
    },
    "Basic Config table column Functions": {
        "prefix": "snipMelisConfTableFilters",
        "body": [
            "'column' => [",
            "   'text' => 'tr_module_input_column',",
            "   'css' => ['width' => '14%'],",
            "   'sortable' => true",
            "],",
        ],
        "description": "Basic Config table column Functions"
    },
    "Basic Config form spec Functions": {
        "prefix": "snipMelisConfSpec",
        "body": [
            "[",
            "    'spec' => [",
            "        'name' => 'column',",
            "        'type' => 'MelisText',",
            "        'options' => [",
            "            'label' => 'tr_module_input_column',",
            "            'tooltip' => 'tr_module_input_column_tooltip',",
            "        ],",
            "        'attributes' => [",
            "            'id' => 'column',",
            "            'class' => 'form-control',",
            "            'required' => false,",
            "            'disabled' => 'disabled'",
            "        ],",
            "    ],",
            "],",
        ],
        "description": "Basic Config form spec Functions"
    },
    "Basic Config validator Functions": {
        "prefix": "snipMelisConfValidator",
        "body": [
            "'column' => [",
            "    'name'     => 'column',",
            "    'required' => true,",
            "    'validators' => [",
            "        [",
            "            'name' => 'NotEmpty',",
            "            'options' => [",
            "                'messages' => [",
            "                    \\Laminas\\Validator\\NotEmpty::IS_EMPTY => 'tr_module_value_must_not_is_empty',",
            "                ],",
            "            ],",
            "        ],",
            "    ],",
            "    'filters'  => [",
            "        ['name' => 'StripTags'],",
            "        ['name' => 'StringTrim'],",
            "    ],",
            "]",
        ],
        "description": "Basic Config validator Functions"
    },
    "Basic view with double column Functions": {
        "prefix": "snipMelisDoubleColumnView",
        "body": [
            "<?php",
            "$id = $this->id . '_' . $this->zoneconfig['conf']['id'];",
            "$form = $this->form;",
            "$form->prepare();",
            "echo $this->form()->openTag($form);",
            "    foreach ($form->getElements() as $key => $val) {",
            "        if ($this->id == 'add' && $val->getAttribute('id') == 'id_column'){",
            "            continue;",
            "        }",
            "        if($val->getAttribute('group') == null) {",
            "            echo $this->MelisFieldRow($val);",
            "        }",
            "    }",
            "?>",
            "<div class='row'>",
            "    <div class='col-12 col-md-6 col-lg-6'>",
            "        <?php",
            "        echo ('<div class='form_group_left'>');",
            "        foreach ($form->getElements() as $key => $val) {",
            "            if ($val->getAttribute('group') == 'form_group_left') {",
            "                echo $this->MelisFieldRow($val);",
            "            }",
            "        }",
            "        echo ('</div>');",
            "        ?>",
            "    </div>",
            "    <div class='col-12 col-md-6 col-lg-6'>",
            "        <?php",
            "        echo ('<div class='form_group_right'>');",
            "        foreach ($form->getElements() as $key => $val) {",
            "            if ($val->getAttribute('group') == 'form_group_right') {",
            "                echo $this->MelisFieldRow($val);",
            "            }",
            "        }",
            "        echo ('</div>');",
            "        ?>",
            "    </div>",
            "</div>",
            "<?php echo $this->form()->closeTag();?>",
        ],
        "description": "Basic view with double column Functions"
    },
    "Basic Config form Factories Functions": {
        "prefix": "snipMelisConfFormFactories",
        "body": [
            "'form_elements' => [",
            "    'factories' => [",
            "        'ModuleSelect' => \\Module\\Form\\Factory\\ModuleSelectFactory::class,",
            "    ]",
            "],",
        ],
        "description": "Basic Config form Factories Functions"
    },
    
   
}